	<<holyday.txt>>
	
		
		-----SARVODAYA VIDYALAYA-----
			<<<HOLYDAY LIST>>>
			
			
1. New Year's Day - January 1, 2023 (Sunday)

2. Republic Day - January 26, 2023 (Thursday)

3. Holi - March 17, 2023 (Friday)

4. Good Friday - April 7, 2023 (Friday)

5. Eid al-Fitr (Ramadan) - March 24, 2023 (Friday) - Date may vary based on the moon sighting.

6. Mahavir Jayanti - April 8, 2023 (Saturday)

7. Buddha Purnima - April 29, 2023 (Saturday)

8. Id-ul-Zuha (Bakrid) - June 28, 2023 (Wednesday) - Date may vary based on the moon sighting.

9. Independence Day - August 15, 2023 (Tuesday)

10. Ganesh Chaturthi - September 1, 2023 (Friday) - Date may vary by a day or two in some regions.

11. Gandhi Jayanti - October 2, 2023 (Monday)

12. Dussehra (Vijaya Dashami) - October 15, 2023 (Sunday)

13. Diwali (Deepavali) - October 23, 2023 (Monday)

14. Guru Nanak Jayanti - November 8, 2023 (Wednesday)

15. Christmas Day - December 25, 2023 (Monday)